spring.datasource.url=jdbc:sqlserver://localhost;databaseName=libraryDB
spring.datasource.username=sa
spring.datasource.password=Beagle.20
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080
